{
  "name": "hex.js",
  "version": "1.0.1",
  "description": "Trying to hex strings but can't? This module help you out.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathisBruva/hex.js.git"
  },
  "keywords": [
    "hex",
    "hex-string",
    "strings"
  ],
  "author": "KyleMods",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MathisBruva/hex.js/issues"
  },
  "homepage": "https://github.com/MathisBruva/hex.js#readme"
}
